NODE_ENV = "development"
TZ = "Asia/Jakarta"

#secret key client
SECRET_KEY = 

#salt key for access and resfresh token
ACCESS_TOKEN_SALT =
REFRESH_TOKEN_SALT = 
ACCESS_TOKEN_EXP = "7d"
REFRESH_TOKEN_EXP = "14d"

#main port
PORT = 3000

#connect db
DB_TYPE = 
DB_HOST = 
DB_PORT = 
DB_USERNAME = 
DB_PASSWORD = 
DB_NAME =
DB_SCHEME =
DB_TYPE = 

#config redis
REDIS_HOST = 
REDIS_PORT = 